spring.datasource.data=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://playground.cf36jbrmldj9.ap-northeast-2.rds.amazonaws.com:3306/playground
spring.datasource.username=PlayGround
spring.datasource.password=PlayGround
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
handlebars.cache=false
handlebars.suffix=.html
handlebars.expose-session-attributes=true